# devops-capstone

./: .gitignore  Dockerfile  Jenkinsfile  README.md  cleanup.sh  initialize.sh  pom.xml
cloudformation/: create.sh  update.sh
cloudformation/DNS/: dns.py  dnsrecordset.yaml
cloudformation/JenkinsBox/: setup.sh  stack.yaml
cyan-app/: README.md
cyan-app/src/main/java/com/scgrk/cyanapp/: CyanAppApplication.java
cyan-app/src/main/resources/templates/: index.html
cyan-app/src/test/java/com/scgrk/cyanapp/: CyanAppApplicationTests.java
eksctl/: edit-configmap.py  initial-cluster.yaml  secondary-ng.yaml  test-cluster.yaml
jenkins/: Dockerfile  credentials.groovy  install-dependencies.sh  jenkins.yaml  plugins.txt  security.groovy
kubectl/: cleanup.sh  initial-deployment.yaml  initial-lb-svc.yaml  secondary-deployment.yaml  test-deployment.yaml
src/main/java/com/scgrk/cyanapp/: CyanController.java
src/main/resources/templates/: index.html
